Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={7C6896B9-38B9-11D2-91BB-00C0A8356885}#1.0#0; DSINTX.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmVerify.frm
Module=MiTrade; MiTrade.bas
Form=frmPrinting.frm
Form=frmTicketStock.frm
Form=frmSpecifyTickets.frm
Form=frmMain.frm
Form=frmStartup.frm
Form=frmMainAN.frm
Form=frmPINPAD.frm
Form=frmTestInterface.frm
Form=frmWelcome.frm
Form=fTicketmation.frm
Form=frmANAuthorization.frm
Form=frmWebBrowser.frm
Form=frmBatch.frm
Form=frmZipCode.frm
Object={158336E7-3FF3-456E-912C-5985E9BBED24}#1.2#0; MTUSBHIDSwipe.ocx
Form=FrmSwipe.frm
Startup="frmStartup"
HelpFile=""
Title="itrade"
ExeName32="itrade032708.exe"
Command32=""
Name="iTrack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CGC International"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
